


                                                                                                                  
      ##### ##                             /                 # ###                                ###             
   /#####  /##                           #/                /  /###  /                              ###            
 //    /  / ###                          ##               /  /  ###/                          #     ##            
/     /  /   ###                         ##              /  ##   ##                          ##     ##            
     /  /     ###                        ##             /  ###                               ##     ##            
    ## ##      ##    /###   ###  /###    ##  /##       ##   ##          /###      /###     ######## ##      /##   
    ## ##      ##   / ###  / ###/ #### / ## / ###      ##   ##         / ###  /  / #### / ########  ##     / ###  
    ## ##      ##  /   ###/   ##   ###/  ##/   /       ##   ##        /   ###/  ##  ###/     ##     ##    /   ### 
    ## ##      ## ##    ##    ##         ##   /        ##   ##       ##    ##  ####          ##     ##   ##    ###
    ## ##      ## ##    ##    ##         ##  /         ##   ##       ##    ##    ###         ##     ##   ######## 
    #  ##      ## ##    ##    ##         ## ##          ##  ##       ##    ##      ###       ##     ##   #######  
       /       /  ##    ##    ##         ######          ## #      / ##    ##        ###     ##     ##   ##       
  /###/       /   ##    /#    ##         ##  ###          ###     /  ##    /#   /###  ##     ##     ##   ####    /
 /   ########/     ####/ ##   ###        ##   ### /        ######/    ####/ ## / #### /      ##     ### / ######/ 
/       ####        ###   ##   ###        ##   ##/           ###       ###   ##   ###/        ##     ##/   #####  
#                                                                                                                 
 ##                                                                                                               
       
                                
                                By Eric Anderson, Alexander Meyers and Max Moffett 
                                                    OSU CS 467

